GOOGLE_KEY=12345
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=china
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/https/china.pfx
NUGET_SOURCE=https://api.nuget.org/v3/index.json
CERTIFICATE_PATH=C:\tmp\
TEST_RESULT_PATH=C:\tmp\results